apiVersion: argocd.akuity.io/v1alpha1
kind: Cluster
metadata:
  name: dev
  labels:
    environment: "dev"
spec:
  description: "dev cluster"
  data:
    size: small
---
apiVersion: argocd.akuity.io/v1alpha1
kind: Cluster
metadata:
  name: prod
  labels:
    environment: "prod"
spec:
  description: "prod cluster"
  data:
    size: small